################################################################
#local_app
DB_DATABASE=menu_local
DB_HOST=localhost

DB_CONNECTION=postgresql
DB_PORT=5432
DB_USERNAME=user1
DB_PASSWORD=pas

################################################################
# docker_app
DB_DATABASE_DOCKER=postgres1
DB_HOST_DOCKER=db

DB_CONNECTION_DOCKER=postgresql
DB_PORT_DOCKER=5432
DB_USERNAME_DOCKER=user1
DB_PASSWORD_DOCKER=pas

################################################################
# docker_test_app

DB_DATABASE_DOCKER_TEST=test_menu
DB_HOST_DOCKER_TEST=test_menu_api

DB_CONNECTION_DOCKER_TEST=postgresql
DB_PORT_DOCKER_TEST=5432
DB_USERNAME_DOCKER_TEST=user1
DB_PASSWORD_DOCKER_TEST=pas

################################################################









# Default options if the field is commented out or not specified
# DB_CONNECTION - postgresql
# DB_PORT - 5432
# DB_USERNAME=user1
# DB_PASSWORD=pas
