version: '3.9'
services:
  app:
    container_name: web_2_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - DB_CONNECTION=${DB_CONNECTION_DOCKER}
      - DB_HOST=${DB_HOST_DOCKER}
      - DB_PORT=${DB_PORT_DOCKER}
      - DB_DATABASE=${DB_DATABASE_DOCKER}
      - DB_USERNAME=${DB_USERNAME_DOCKER}
      - DB_PASSWORD=${DB_PASSWORD_DOCKER}
    command: uvicorn main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    depends_on:
      - db
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 10s
      retries: 10
    networks:
      - web


  db:
    image: postgres:15.1-alpine
    environment:
      - POSTGRES_DB=${DB_DATABASE_DOCKER}
      - POSTGRES_USER=${DB_USERNAME_DOCKER}
      - POSTGRES_PASSWORD=${DB_PASSWORD_DOCKER}
    ports:
      - "5434:5432"
    networks:
      - web
    restart: always

networks:
  web:
    name: web